apiVersion: v1
data:
  .dockercfg: eyJkb2NrZXItcmVnaXN0cnkubW9zaXAuaW86NTAwMCI6eyJ1c2VybmFtZSI6Im1vc2lwYXBwIiwicGFzc3dvcmQiOiJNb3NpcCMxMjM0IiwiZW1haWwiOiJtb3NpcGFwcEBkb2NrZXItcmVnaXN0cnkubW9zaXAuaW8iLCJhdXRoIjoiYlc5emFYQmhjSEE2VFc5emFYQWpNVEl6TkE9PSJ9fQ==
kind: Secret
metadata:
  creationTimestamp: 2018-12-05T09:48:52Z
  name: pvt-reg-cred
  namespace: default
  resourceVersion: "5687"
  selfLink: /api/v1/namespaces/default/secrets/pvt-reg-cred
  uid: f8e1641f-f872-11e8-80ab-a28393358e7c
type: kubernetes.io/dockercfg