apiVersion: v1
data:
  config.json: "{\r\n \"BASE_URL\":\"https://mosip-staging-test.eastus.cloudapp.azure.com/\",\r\n \"PRE_REG_URL\":\"preregistration/v1/\"\r\n}"
kind: ConfigMap
metadata:
  name: pre-registration-ui-configuration
